{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/py/analyze.py": {
      "includeFiles": "python/**",
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 4 * * *" }
  ]
}
